{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 8,
  "lineage": "2e457405-af65-6d89-69b7-ceac26d72bd0",
  "outputs": {
    "H1B": {
      "value": "Siva H1B inteview is in Chennai",
      "type": "string"
    },
    "cityop": {
      "value": "Chennai",
      "type": "string"
    },
    "siv4": {
      "value": "this is to test my name siva",
      "type": "string"
    },
    "sivs1": {
      "value": "Devops Training",
      "type": "string"
    },
    "sivs2": {
      "value": "This programing is kil us Devops Training",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
